### ISSUE TITLE
Segment fault when using vendored luajit

### ISSUE THREAD

**Issue by zh-jq** [khvzak/mlua#194]
Part of the gdb backtrace:
#0  0x0000aaaaab1b0694 in lua_checkstack (L=0x0, size=23) at lj_api.c:104
#1  0x0000aaaaab1a297c in mlua::ffi::lua51::compat::luaL_checkstack () at ~/.cargo/registry/src/github.com-1ecc6299db9ec823/mlua-0.8.2/src/ffi/lua51/compat.rs:388
#2  mlua::ffi::lua51::compat::luaL_requiref () at ~/.cargo/registry/src/github.com-1ecc6299db9ec823/mlua-0.8.2/src/ffi/lua51/compat.rs:553
#3  0x0000aaaaab19e4b0 in mlua::lua::Lua::inner_new () at ~/.cargo/registry/src/github.com-1ecc6299db9ec823/mlua-0.8.2/src/lua.rs:447

It seems src:lua.rs:447 `let state = ffi::lua_newstate(allocator, mem_info as *mut c_void);` returns address 0.

**Comment by khvzak** [comment]
What arch? Do you have an example to reproduce?

**Comment by zh-jq** [comment]
> 

arm64. I will write a simple example tomorrow.

**Comment by zh-jq** [comment]
The code that will trigger the crash:
`let lua = unsafe { Lua::unsafe_new() };`
