### ISSUE TITLE
Stack overflow, plus how to debug

### ISSUE THREAD

**Issue by alerque** [khvzak/mlua#269]
I'm in the process of trying to setup a Rust wrapper for an existing Lua application, which means loading a large amount of existing code (tested to run in Lua 5.[1234], LuaJIT,and OpenResty) into an mlua instance.

After working out some kinks passing variables, I have about 50 out of 150 tests passing from the original application. For the remaining ones, I'm running into tons of stack overflows. I'm having trouble even debugging them because I can't figure out how to get useful information about where there are failing. The Rust + Lua code isn't the only trigger, I can make the code with to process some input files, then varying the input strings by one character might crash it. Considering this is a typesetting engine used to handling input all day long this is kind of strange.

A failure looks something like this:

```
sile: /home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/lua-src-544.0.1/lua-5.4.4/lapi.c:552: lua_pushstring: Assertion `(L->top <= L->ci->top) && "stack overflow"' failed.
```

How do I even go about debugging what is causing this?

I've been trying to figure out where in the Lua app code it fails, but the failure doesn't appear to be consistent which general part of the app it dies in.

**Comment by khvzak** [comment]
Do you use unsafe code? Usually this error happen when you didn't grow Lua stack before pushing new values. 

> How do I even go about debugging what is causing this?

You can run your program under `rust-gdb` or `rust-lldb`:

```rust
    unsafe extern "C" fn lua_test(state: *mut mlua::lua_State) -> std::os::raw::c_int {
        for _ in 0..21 {
            mlua_sys::lua_pushinteger(state, 1);
        }
        0
    }

    let test = unsafe { lua.create_c_function(lua_test)? };
    test.call::<_, ()>(()).unwrap();
```
This example fails with the exception
```
Assertion failed: ((L->top <= L->ci->top) && "stack overflow"), function lua_pushinteger, file lapi.c, line 520.
```

In a debugger you can print backtrace of the error:
```
(lldb) run
Process 47720 launched: '***/target/debug/mlua_test' (x86_64)
Assertion failed: ((L->top <= L->ci->top) && "stack overflow"), function lua_pushinteger, file lapi.c, line 520.
warning: mlua_test was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 47720 stopped
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #4: 0x00000001000aa0e3 mlua_test`lua_pushinteger.cold.1 at lapi.c:520:3 [opt]
   517 	LUA_API void lua_pushinteger (lua_State *L, lua_Integer n) {
   518 	  lua_lock(L);
   519 	  setivalue(s2v(L->top), n);
-> 520 	  api_incr_top(L);
   521 	  lua_unlock(L);
   522 	}
   523
Target 0: (mlua_test) stopped.
(lldb) bt
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #0: 0x00007ff818a7c1f2 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff818ab3ee6 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff8189dab45 libsystem_c.dylib`abort + 123
    frame #3: 0x00007ff8189d9e5e libsystem_c.dylib`__assert_rtn + 314
  * frame #4: 0x00000001000aa0e3 mlua_test`lua_pushinteger.cold.1 at lapi.c:520:3 [opt]
    frame #5: 0x000000010003a5bc mlua_test`lua_pushinteger(L=<unavailable>, n=<unavailable>) at lapi.c:520:3 [opt]
    frame #6: 0x000000010000152d mlua_test`mlua_test::main::lua_test::h6f9882bedfdec9a5(state=0x0000000101008208) at main.rs:63:13
    frame #7: 0x0000000100047fcb mlua_test`precallC(L=0x0000000101008208, func=0x00000001004040a0, nresults=-1, f=<unavailable>) at ldo.c:506:7 [opt]
    frame #8: 0x0000000100048205 mlua_test`luaD_precall(L=0x0000000101008208, func=0x00000001004040a0, nresults=-1) at ldo.c:0 [opt]
    frame #9: 0x00000001000482fe mlua_test`luaD_callnoyield [inlined] ccall(L=0x0000000101008208, func=0x00000001004040a0, nResults=-1, inc=65537) at ldo.c:607:13 [opt]
    frame #10: 0x00000001000482d2 mlua_test`luaD_callnoyield(L=0x0000000101008208, func=0x00000001004040a0, nResults=-1) at ldo.c:627:3 [opt]
    frame #11: 0x00000001000473b8 mlua_test`luaD_rawrunprotected(L=0x0000000101008208, f=(mlua_test`f_call at lapi.c:1039), ud=0x00007ff7bfefe520) at ldo.c:144:3 [opt]
    frame #12: 0x00000001000488c0 mlua_test`luaD_pcall(L=<unavailable>, func=<unavailable>, u=<unavailable>, old_top=32, ef=<unavailable>) at ldo.c:926:12 [opt]
    frame #13: 0x000000010003b79b mlua_test`lua_pcallk(L=0x0000000101008208, nargs=<unavailable>, nresults=-1, errfunc=<unavailable>, ctx=<unavailable>, k=<unavailable>) at lapi.c:1067:14 [opt]
    frame #14: 0x000000010000e68a mlua_test`mlua::function::Function::call::hd73881a5784686d4 [inlined] mlua_sys::lua54::lua::lua_pcall::h72a583127b7726ae(L=0x0000000101008208, n=0, r=-1, f=1) at lua.rs:274:5
    frame #15: 0x000000010000e66f mlua_test`mlua::function::Function::call::hd73881a5784686d4(self=0x00007ff7bfefed08, args=<unavailable>) at function.rs:123:23
    frame #16: 0x00000001000013e9 mlua_test`mlua_test::main::h996afdd08719b326 at main.rs:69:5
    frame #17: 0x00000001000015c5 mlua_test`core::ops::function::FnOnce::call_once::h8791370e8f760939((null)=(mlua_test`mlua_test::main::h996afdd08719b326 at main.rs:22), (null)=<unavailable>) at function.rs:250:5
    frame #18: 0x00000001000017d8 mlua_test`std::sys_common::backtrace::__rust_begin_short_backtrace::hae5fdbef379585b9(f=(mlua_test`mlua_test::main::h996afdd08719b326 at main.rs:22)) at backtrace.rs:121:18
    frame #19: 0x0000000100001968 mlua_test`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hce9126b37e30bf28 at rt.rs:166:18
    frame #20: 0x00000001000877d0 mlua_test`std::rt::lang_start_internal::h36e955fa8337ef16 [inlined] core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::hc4cda2832816fdfe at function.rs:287:13 [opt]
    frame #21: 0x00000001000877cd mlua_test`std::rt::lang_start_internal::h36e955fa8337ef16 [inlined] std::panicking::try::do_call::h88890c8efd541404 at panicking.rs:483:40 [opt]
    frame #22: 0x00000001000877cd mlua_test`std::rt::lang_start_internal::h36e955fa8337ef16 [inlined] std::panicking::try::h0433cd1f4549a792 at panicking.rs:447:19 [opt]
    frame #23: 0x00000001000877cd mlua_test`std::rt::lang_start_internal::h36e955fa8337ef16 [inlined] std::panic::catch_unwind::hb89cd1eb3d81922b at panic.rs:140:14 [opt]
    frame #24: 0x00000001000877cd mlua_test`std::rt::lang_start_internal::h36e955fa8337ef16 [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h5b901d64a1361729 at rt.rs:148:48 [opt]
    frame #25: 0x00000001000877cd mlua_test`std::rt::lang_start_internal::h36e955fa8337ef16 [inlined] std::panicking::try::do_call::hce6f590abf58f16f at panicking.rs:483:40 [opt]
    frame #26: 0x00000001000877cd mlua_test`std::rt::lang_start_internal::h36e955fa8337ef16 [inlined] std::panicking::try::hcaf91f2458700054 at panicking.rs:447:19 [opt]
    frame #27: 0x00000001000877cd mlua_test`std::rt::lang_start_internal::h36e955fa8337ef16 [inlined] std::panic::catch_unwind::h0896b24bc6706178 at panic.rs:140:14 [opt]
    frame #28: 0x00000001000877cd mlua_test`std::rt::lang_start_internal::h36e955fa8337ef16 at rt.rs:148:20 [opt]
    frame #29: 0x0000000100001937 mlua_test`std::rt::lang_start::haaf2c57ad6997b7f(main=(mlua_test`mlua_test::main::h996afdd08719b326 at main.rs:22), argc=1, argv=0x00007ff7bfeff3a8, sigpipe='\0') at rt.rs:165:17
    frame #30: 0x0000000100001548 mlua_test`main + 24
    frame #31: 0x00007ff81875a41f dyld`start + 1903
```

**Comment by alerque** [comment]
Yes this is in an unsafe block. The Lua code loads SO modules including LPEG and others. As far as I can tell all the modules being loaded are working it at least some cases.

**Comment by alerque** [comment]
Running under `rust-gdb` didn't add a whole lot that enlightens me. After the original assertion failed as above, the only additional info is:

```
Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
Downloading source file /usr/src/debug/glibc/glibc/nptl/pthread_kill.c
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
```

**Comment by alerque** [comment]
The `rust-lldb` output is *slightly* more promising:

```
Process 351823 stopped
* thread #1, name = 'sile', stop reason = signal SIGABRT
    frame #0: 0x00007ffff7d098ec libc.so.6`___lldb_unnamed_symbol3539 + 268
libc.so.6`___lldb_unnamed_symbol3539:
->  0x7ffff7d098ec <+268>: movl   %eax, %ebx
    0x7ffff7d098ee <+270>: negl   %ebx
    0x7ffff7d098f0 <+272>: cmpl   $0xfffff000, %eax         ; imm = 0xFFFFF000
    0x7ffff7d098f5 <+277>: movl   $0x0, %eax
```

At least "unnamed symbol" means something to me, but what symbol? And where is it called? And why doesn't the same code run under a regular lua interpreter have any trouble? I still can't make it out.

**Comment by khvzak** [comment]
You need to use `bt` command to print backtrace

**Comment by khvzak** [comment]
>  And why doesn't the same code run under a regular lua interpreter have any trouble?

Does your regular interpreter built in release mode? The panic you have is only appear in debug mode, in release mode there are no checks and (likely) code runs with "undefined behaviour".

**Comment by alerque** [comment]
Wow, that was unexpected. You're right compiling in release mode just "works". And thanks for the backtrace tip, I'll look into that more this week and see if I can figure out what's actually causing this so I can use debug mode. I assume whatever the underlying problem is should probably be fixed anyway rather than leaving it hide.

**Comment by alerque** [comment]
I got a chance to reproduce this again and get a back trace from `rust-gdb`. The results jump straight from the line in my code that calls a function to mlua's code, nothing in between suggests the error is being triggered from binary modules I'v loaded (at least the back trace makes no mention of any:

```
sile: /home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/lua-src-544.0.1/lua-5.4.4/lapi.c:552: lua_pushstring: Assertion `(L->top <= L->ci->top) && "stack overflow"' failed.

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7d09953 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7cbaea8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7ca453d in __GI_abort () at abort.c:79
#4  0x00007ffff7ca445c in __assert_fail_base (fmt=0x7ffff7e1dd68 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=assertion@entry=0x555555a9cfd0 "(L->top <= L->ci->top) && \"stack overflow\"",
    file=file@entry=0x555555a9ce18 "/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/lua-src-544.0.1/lua-5.4.4/lapi.c",
    line=line@entry=552, function=function@entry=0x555555a9daa8 <__PRETTY_FUNCTION__.34> "lua_pushstring") at assert.c:92
#5  0x00007ffff7cb39f6 in __assert_fail (assertion=assertion@entry=0x555555a9cfd0 "(L->top <= L->ci->top) && \"stack overflow\"",
    file=file@entry=0x555555a9ce18 "/home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/lua-src-544.0.1/lua-5.4.4/lapi.c",
    line=line@entry=552, function=function@entry=0x555555a9daa8 <__PRETTY_FUNCTION__.34> "lua_pushstring") at assert.c:101
#6  0x00005555557db0dc in lua_pushstring (L=L@entry=0x555555bc1c78, s=0x555555bd7118 "a", s@entry=0x7fffffff97f0 "a")
    at /home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/lua-src-544.0.1/lua-5.4.4/lapi.c:552
#7  0x00007ffff7c5412e in shape (L=<optimized out>) at justenoughharfbuzz.c:197
#8  0x00005555557e48b4 in precallC (f=<optimized out>, nresults=<optimized out>, func=<optimized out>, L=<optimized out>)
    at /home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/lua-src-544.0.1/lua-5.4.4/ldo.c:506
#9  luaD_precall (L=0x555555bc1c78, func=0x555556435750, nresults=-1)
    at /home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/lua-src-544.0.1/lua-5.4.4/ldo.c:569
#10 0x00005555557fd4a2 in luaV_execute (L=<optimized out>, ci=<optimized out>)
    at /home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/lua-src-544.0.1/lua-5.4.4/lvm.c:1636
#11 0x00005555557e4cc4 in ccall (inc=65537, nResults=<optimized out>, func=<optimized out>, L=0x555555bc1c78)
    at /home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/lua-src-544.0.1/lua-5.4.4/ldo.c:609
#12 luaD_callnoyield (L=0x555555bc1c78, func=<optimized out>, nResults=<optimized out>)
    at /home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/lua-src-544.0.1/lua-5.4.4/ldo.c:627
#13 0x00005555557e39bd in luaD_rawrunprotected (L=L@entry=0x555555bc1c78, f=0x5555557d9d90 <f_call>, ud=0x7fffffff9c10)
    at /home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/lua-src-544.0.1/lua-5.4.4/ldo.c:144
#14 0x00005555557e5122 in luaD_pcall (L=0x555555bc1c78, func=<optimized out>, u=<optimized out>, old_top=32, ef=<optimized out>)
    at /home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/lua-src-544.0.1/lua-5.4.4/ldo.c:926
#15 0x00005555557dc3cd in lua_pcallk (L=0x555555bc1c78, nargs=<optimized out>, nresults=-1, errfunc=<optimized out>, ctx=0,
    k=<optimized out>) at /home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/lua-src-544.0.1/lua-5.4.4/lapi.c:1067
#16 0x00005555557739cb in mlua::ffi::lua54::lua::lua_pcall (L=0x555555bc1c78, n=1, r=-1, f=1)
    at /home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/mlua-0.8.8/src/ffi/lua54/lua.rs:274
#17 mlua::function::Function::call<mlua::string::String, ()> (self=0x7fffffffbfa0, args=...)
    at /home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/mlua-0.8.8/src/function.rs:101
#18 0x00005555557519fc in sile::run (input=..., backend=..., class=..., debug=..., evaluate=..., evaluate_after=..., fontmanager=...,
    makedeps=..., output=..., options=..., preamble=..., postamble=..., use=..., quiet=false, traceback=false) at src/lib.rs:103
#19 0x000055555574dcaf in sile::main () at src/bin/sile.rs:12
#20 0x000055555574ed8b in core::ops::function::FnOnce::call_once<fn() -> core::result::Result<(), anyhow::Error>, ()> ()
    at /rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/core/src/ops/function.rs:250
#21 0x000055555574d90e in std::sys_common::backtrace::__rust_begin_short_backtrace<fn() -> core::result::Result<(), anyhow::Error>, core::result::Result<(), anyhow::Error>> (f=0x55555574d920 <sile::main>)
    at /rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/std/src/sys_common/backtrace.rs:134
#22 0x000055555574e8a1 in std::rt::lang_start::{closure#0}<core::result::Result<(), anyhow::Error>> ()
    at /rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/std/src/rt.rs:166
#23 0x00005555559fb9fc in core::ops::function::impls::{impl#2}::call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (self=..., args=<optimized out>) at library/core/src/ops/function.rs:287
#24 std::panicking::try::do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (data=<optimized out>) at library/std/src/panicking.rs:487
#25 std::panicking::try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (f=...) at library/std/src/panicking.rs:451
#26 std::panic::catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (f=...) at library/std/src/panic.rs:140
#27 std::rt::lang_start_internal::{closure#2} () at library/std/src/rt.rs:148
#28 std::panicking::try::do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (data=<optimized out>)
    at library/std/src/panicking.rs:487
#29 std::panicking::try<isize, std::rt::lang_start_internal::{closure_env#2}> (f=...) at library/std/src/panicking.rs:451
#30 std::panic::catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (f=...) at library/std/src/panic.rs:140
#31 std::rt::lang_start_internal (main=..., argc=<optimized out>, argv=<optimized out>, sigpipe=<optimized out>)
    at library/std/src/rt.rs:148
#32 0x000055555574e87a in std::rt::lang_start<core::result::Result<(), anyhow::Error>> (main=0x55555574d920 <sile::main>, argc=2,
    argv=0x7fffffffd848, sigpipe=0) at /rustc/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/std/src/rt.rs:165
#33 0x000055555574dd9e in main ()
#34 0x00007ffff7ca5790 in __libc_start_call_main (main=main@entry=0x55555574dd80 <main>, argc=argc@entry=2,
    argv=argv@entry=0x7fffffffd848) at ../sysdeps/nptl/libc_start_call_main.h:58
#35 0x00007ffff7ca584a in __libc_start_main_impl (main=0x55555574dd80 <main>, argc=2, argv=0x7fffffffd848, init=<optimized out>,
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd838) at ../csu/libc-start.c:360
#36 0x000055555574d675 in _start ()
```

Here is [src/lib.rs#L103](https://github.com/alerque/sile/blob/riir/src/lib.rs#L103) where I'm calling a function and passing it a `LuaString` from Rust. The next bit of the stack trace is [mlua's src/function.rs#L101](https://github.com/khvzak/mlua/blob/v0.8.8/src/function.rs#L101). From there it ends up in Lua's sources. It doesn't look to me like any code inside my [Lua processFile() function](https://github.com/alerque/sile/blob/riir/core/sile.lua#L314) is even being executed, it looks like it is tripping up just getting the filename passed as a LuaString. I could be interpreting that wrong.

**Comment by khvzak** [comment]
```
#6  0x00005555557db0dc in lua_pushstring (L=L@entry=0x555555bc1c78, s=0x555555bd7118 "a", s@entry=0x7fffffff97f0 "a")
    at /home/caleb/.cargo/registry/src/github.com-1ecc6299db9ec823/lua-src-544.0.1/lua-5.4.4/lapi.c:552
#7  0x00007ffff7c5412e in shape (L=<optimized out>) at justenoughharfbuzz.c:197
```

The code in [`justenoughharfbuzz.c:197`](https://github.com/sile-typesetter/sile/blob/master/src/justenoughharfbuzz.c#L197) looks wrong to me:
```c
    lua_checkstack(L, glyph_count);
    for (j = 0; j < glyph_count; ++j) {
      char namebuf[255];
      hb_glyph_extents_t extents = {0,0,0,0};
      hb_font_get_glyph_extents(hbFont, glyph_info[j].codepoint, &extents);

      lua_newtable(L);
      lua_pushstring(L, "name");
      hb_font_get_glyph_name( hbFont, glyph_info[j].codepoint, namebuf, 255 );
      lua_pushstring(L, namebuf);
      lua_settable(L, -3);
      ...
}
```

it pushes to stack a lot of values in a loop with reserving only `glyph_count` entries which is not enough.

**Comment by alerque** [comment]
Thanks, not only did you answer the question about this crate *and* teach me how to read a backtrack but you pinpointed the existing bug. That's above and beyond.

Confusing to me that the backtrack skips over several things before going back to where the problem was, but there is no arguing with the outcome!
